{
  "name": "a02-functions-sadieamato",
  "version": "1.0.0",
  "description": "\"Installable command line utility\"",
  "main": "index.js",
  "scripts": {
    "test": "node cli.js -n 35.92 -w 79.05 -z America/New_York"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/comp426-2023-spring/a02-functions-sadieamato.git"
  },
  "author": "@sadieamato",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/comp426-2023-spring/a02-functions-sadieamato/issues"
  },
  "homepage": "https://github.com/comp426-2023-spring/a02-functions-sadieamato#readme"
}
